/*Normalizar y aplicar border box(medidas reales sin rellenos ni bordes) a todos los elementos*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Orbitron", sans-serif;
    font-size: 100%;
    overflow-y: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px #000;
    border-radius: 20px;
    margin-top: 4%;
}

.mark-panel {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #ccc;
    border-radius: 20px 20px 0 0;
}

.m-count,
.timer {
    color: #fff;
    text-shadow: 1px 1px #000;
    padding: 10px 20px;
}

.sm-count,
.timer-start {
    color: #F2F230;
}

.rating {
    flex-basis: 90%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 60px;
}

.star {
    display: inline-block;
    padding: 1em;
}

i {
    font-size: 1.5em;
    color: #F2F230;
    text-shadow: 1px 1px #000;
}

.reset {
    flex-basis: 5%;
    padding: 17.6px 22px 17.6px 0;
}

.reset-btn {
    background-color: transparent;
    border: none;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffc6;
    padding: 15px 30px;
    border-radius: 0 0 20px 20px;
}

.card {
    flex-basis: 25%;
    padding: 10px 20px;
    text-decoration: none;
}

.card.flip.right {
    animation: right 0.5s;
}

.card.flip {
    transform: rotateY(180deg);
    transition: transform 0.3s linear;
}

.card-info {
    background-image: url("../img/Fondo_Cartas_Historia.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    box-shadow: 1px 1px 5px #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .img {
    border-radius: 20px 20px 0 0;
    visibility: hidden;
    width: 100%;
}

.card .img.flip {
    visibility: visible !important;
}

.card .text {
    visibility: hidden;
    transform: rotateY(-180deg);
    color: #fff;
    text-shadow: 1px 1px #000;
    background-color: #F2F230;
    width: 100%;
    text-align: center;
    border-radius: 0 0 15px 15px;
}

.card .text.flip {
    visibility: visible !important;
}

.card .text.flip.right {
    background-color: #30f260 !important;
}

@keyframes right {
    0% {
        transform: scale(-1, 1);
    }
    80% {
        transform: scale(-1.1, 1.1);
    }
    100% {
        transform: scale(-1, 1);
    }
}


/* Maquetación y estilo de botón de pantalla completa*/

.full-screen-button {
    width: 62px;
    height: 58px;
    border-radius: 10px;
    position: fixed;
    right: 50px;
    top: 30px;
    font-size: 1.5em;
    border: none;
    background-color: #F2F230;
    text-shadow: 1.5px 1.5px #000;
}

button.full-screen-button i.fas {
    color: #fff !important;
}

.win-panel {
    position: absolute;
    z-index: -1;
    width: 40%;
}

.modal {
    display: none;
    background-color: #000;
    border-radius: 20px;
    border: 5px solid #F2F230;
    box-shadow: 1px 1px 5px #000;
}

.wpanel-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
}

.wpanel-content .rating {
    padding: 0;
}

.wpanel-content h2,
.wpanel-content p,
.reset-btn-wp {
    margin-bottom: 20px;
}

.data {
    color: #F2F230;
}

.wpanel-content button {
    padding: 10px;
    background-color: #F2F230;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    border-radius: 10px;
}

.geography-color {
    color: #00A676 !important;
}

.geography-background {
    background-color: #00A676 !important;
}

.geography-border {
    border: 5px solid #00A676 !important;
}

.art-color {
    color: #801A86 !important;
}

.art-background {
    background-color: #801A86 !important;
}

.art-border {
    border: 5px solid #801A86 !important;
}

.art-background-2 {
    background-color: #d9aaff !important;
}

.geography-background-2 {
    background-color: #dafff1 !important;
}

@media (min-width: 568px) and (max-width: 920px) {
    .main-container {
        width: 100%;
        height: 100vh;
        margin-top: 0;
    }
    .mark-panel {
        height: 20%;
        font-size: 0.7em;
    }
    .m-count,
    .timer {
        padding: 10px 20px 0 20px;
    }
    .star {
        padding-top: 0;
    }
    .reset {
        padding: 10px 22px 17.6px 0;
    }
    .reset i {
        font-size: 1.1em;
    }
    .cards {
        height: 80%;
        padding: 5px 10px;
    }
    .card {
        flex-basis: 25%;
        padding: 5px 10px;
    }
    .card .text {
        font-size: 0.8em;
    }
    .win-panel {
        width: 80%;
        height: 90%;
    }
    .modal {
        height: 100%;
    }
    .modal h2 {
        font-size: 1.2em;
    }
    .modal p {
        font-size: 0.8em;
    }
    .modal button {
        position: absolute;
        bottom: 30px;
        margin: 0;
    }
    .modal .reset-btn-wp {
        left: 10%;
    }
    .modal .home-btn {
        right: 10%;
    }
    .full-screen-button {
        display: none;
    }
}

@media (max-height: 450px) {
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-info {
        width: 125px;
        height: 125px;
    }
}

@media (max-height:) {}